<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigationBar">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
        <item
            android:id="@+id/study"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Study"/>
        <item
            android:id="@+id/setting"
            android:orderInCategory="200"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings"/>
        <item
            android:id="@+id/logout"
            android:orderInCategory="200"
            android:title="Log Out"/>

    </group>

</menu>