<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:openDrawer="start"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_nav_layout"
        app:menu="@menu/content_menu" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setting_ex"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Setting"/>

            <TextView
                android:id="@+id/_ex"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Logout"/>
        </LinearLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
